FootballScore/Views/View.xaml

<Window x:Class="FootballScore.Views.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Football Score" Height="1000" Width="1230"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Countries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="164" />
                            <RowDefinition Height="400" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image}" Width="200" />

                        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TeamResult}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Team" Width="215">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Image1}" Margin="0,0,8,0"></Image>
                                                    <Label Content="{Binding TeamName1}"></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Score" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Score}" Margin="10,0,0,0"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Team" Width="215">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Image2}" Margin="0,0,8,0"></Image>
                                                    <Label Content="{Binding TeamName2}"></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{Binding TeamRanking}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Team" Width="240">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Image}" Margin="0,0,8,0"></Image>
                                                    <Label Content="{Binding TeamName}"></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Point}" Header="Point" Width="50" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Day}" Header="Day" Width="50" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Difference}" Header="Diff" Width="50" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding PlayerRanking}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Player" Width="190">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Image}" Margin="0,0,8,0"></Image>
                                                    <Label Content="{Binding PlayerName}"></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Goal}" Header="Goal" Width="50" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Match}" Header="Match" Width="50" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>